# KindergartenMS

./: .gitignore  KMS_NOTES.md  KMS_NOTES_FULL.md  KMS_PROJECT_CONTEXT.md  KMS_SYSTEM_SUMMARY.md  KindergartenMS.sln  NOTIFICATIONS_MODULE_HANDOFF.md  README.md
.github/workflows/: api-ci-cd.yml  maui-ci-cd.yml
src/Kindergarten.Api/: Kindergarten.Api.csproj  Program.cs  appsettings.json
src/Kindergarten.Api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/Kindergarten.Api/Controllers/: AuditController.cs  AuthController.cs  ChildrenController.cs  DashboardController.cs  DevicesController.cs  DynamicListsController.cs  EmployeesController.cs  LeaveRequestsController.cs  NotificationTemplatesController.cs  PaymentsController.cs  PermissionGroupsController.cs  PermissionsController.cs  RoleGroupsController.cs  SubscriptionsController.cs  TenantsController.cs  TripsController.cs  UsersController.cs
src/Kindergarten.Api/Hubs/: TripHub.cs
src/Kindergarten.Api/Middleware/: TenantMiddleware.cs
src/Kindergarten.Api/wwwroot/: admin.html  app.html  app.html.bak  demo.html  firebase-messaging-sw.js  manifest.json
src/Kindergarten.Core/DTOs/: AuthResponseDto.cs  ChildDto.cs  EmployeeDto.cs  LeaveRequestDto.cs  LoginDto.cs  NotificationDto.cs  PaymentDto.cs  PermissionDto.cs  RegisterDto.cs  SubscriptionDto.cs  TripDto.cs
src/Kindergarten.Core/Entities/: ApplicationUser.cs  Attendance.cs  AttendancePeriod.cs  AuditLog.cs  Child.cs  DynamicList.cs  Employee.cs  LeaveRequest.cs  NotificationKeyInfo.cs  NotificationTemplate.cs  Payment.cs  Permission.cs  PermissionGroup.cs  PermissionGroupPermission.cs  RoleGroup.cs  RoleGroupPermission.cs  Subscription.cs  Tenant.cs  Trip.cs  TripChild.cs  TripLocation.cs  UserDevice.cs  UserPermission.cs  UserPermissionGroup.cs  UserRoleGroup.cs
src/Kindergarten.Core/Interfaces/: IAuditService.cs  IAuthService.cs  IChildService.cs  IEmployeeService.cs  ILeaveRequestService.cs  INotificationService.cs  IPaymentService.cs  ISubscriptionService.cs  ITenantService.cs  ITripService.cs
src/Kindergarten.Infrastructure/: Kindergarten.Infrastructure.csproj
src/Kindergarten.Infrastructure/Data/: ApplicationDbContext.cs
src/Kindergarten.Infrastructure/Migrations/: 20260523033639_AddLeaveRequests.Designer.cs  20260523033639_AddLeaveRequests.cs  20260523132835_AddPermissions.cs  (+36 more)
src/Kindergarten.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Kindergarten.Maui.csproj  MauiProgram.cs
src/Kindergarten.Maui/Services/: ApiService.cs
src/Kindergarten.Maui/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
src/Kindergarten.Maui/Views/Driver/: DriverProfilePage.xaml  DriverProfilePage.xaml.cs  DriverTripsPage.xaml  DriverTripsPage.xaml.cs
src/Kindergarten.Maui/Views/Employee/: EmployeeAttendancePage.xaml  EmployeeAttendancePage.xaml.cs  EmployeeProfilePage.xaml  EmployeeProfilePage.xaml.cs
src/Kindergarten.Maui/Views/Parent/: ParentDashboardPage.xaml  ParentDashboardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
(+16 files in other folders)
